{
  "name": "meuamigopet",
  "version": "1.0.0",
  "description": "POC sobre IONIC | Unisinos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:install" : "cd server && npm i && cd .. && cd meu-amigo-pet && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
